# anti-delma-extrastolowki

./: .gitignore  .project  README.md  pom.xml
src/main/java/antidelma/: AntidelmaRequests.java  DisplayCaptchaPanel.java  DotEmailGenerator.java  MainWindow.java  MyCurler.java
src/main/resources/: log4j2.xml
src/test/java/antidelma/: AntidelmaRequestsTest.java  DotEmailGeneratorTest.java  MyCurlerTest.java
